{
  "name": "Figma to Code Visual Novels",
  "id": "1477117500577561078",
  "api": "1.0.0",
  "main": "apps/plugin/dist/code.js",
  "ui": "apps/plugin/dist/index.html",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect", "codegen", "vscode"],
  "permissions": [],
  "networkAccess": {
    "allowedDomains": ["https://placehold.co"]
  },
  "codegenLanguages": [
    { "label": "HTML", "value": "html" },
    { "label": "React (JSX)", "value": "html_jsx" },
    { "label": "Tailwind", "value": "tailwind" },
    { "label": "Tailwind (JSX)", "value": "tailwind_jsx" },
    { "label": "Flutter", "value": "flutter" },
    { "label": "SwiftUI", "value": "swiftUI" }
  ]
}
